



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Public documentation of the BIH HPC infrastructure.">
      
      
        <link rel="canonical" href="https://bihealth.github.io/bih-cluster/manual/for-the-impatient/">
      
      
        <meta name="author" content="BIH HPC IT">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>For the Impatient - BIH HPC Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#for-the-impatient" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://bihealth.github.io/bih-cluster" title="BIH HPC Docs" aria-label="BIH HPC Docs" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              BIH HPC Docs
            </span>
            <span class="md-header-nav__topic">
              
                For the Impatient
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/bihealth/bih-cluster/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    BIH HPC Docs
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://bihealth.github.io/bih-cluster" title="BIH HPC Docs" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    BIH HPC Docs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/bihealth/bih-cluster/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    BIH HPC Docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Administrative
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Administrative
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/getting-access/" title="Getting Access" class="md-nav__link">
      Getting Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/resource-registration/" title="Resource Registration" class="md-nav__link">
      Resource Registration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/maintenance/" title="Maintenance etc." class="md-nav__link">
      Maintenance etc.
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting Help
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Getting Help
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/helpdesk/" title="HPC Helpdesk" class="md-nav__link">
      HPC Helpdesk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/good-tickets/" title="Good Tickets" class="md-nav__link">
      Good Tickets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/faq/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        For the Impatient
      </label>
    
    <a href="./" title="For the Impatient" class="md-nav__link md-nav__link--active">
      For the Impatient
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cluster-hardware-and-scheduling" class="md-nav__link">
    Cluster Hardware and Scheduling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#differences-between-workstations-and-clusters" class="md-nav__link">
    Differences Between Workstations and Clusters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-cluster-is-and-is-not" class="md-nav__link">
    What the Cluster Is and Is NOT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locations-on-the-cluster" class="md-nav__link">
    Locations on the Cluster
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#temporary-directories" class="md-nav__link">
    Temporary Directories
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-steps-on-the-cluster" class="md-nav__link">
    First Steps on the Cluster
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connecting-to-the-cluster" class="md-nav__link">
    Connecting to the Cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-to-compute-node-through-login-node" class="md-nav__link">
    Connecting to Compute Node through Login Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-jobs" class="md-nav__link">
    Submitting Jobs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspecting-jobs-and-the-cluster" class="md-nav__link">
    Inspecting Jobs and the Cluster
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../job-scheduler/" title="Job Scheduler" class="md-nav__link">
      Job Scheduler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../storage/" title="Storage Volumes" class="md-nav__link">
      Storage Volumes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Connecting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Connecting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting/generate-key/" title="Generate Keys" class="md-nav__link">
      Generate Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting/submit-key/" title="Submit Keys" class="md-nav__link">
      Submit Keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting/configure-ssh/" title="Configure Client" class="md-nav__link">
      Configure Client
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../connecting/from-external/" title="From External" class="md-nav__link">
      From External
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Slurm Scheduler
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Slurm Scheduler
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../slurm/quickstart/" title="Slurm Quickstart" class="md-nav__link">
      Slurm Quickstart
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../slurm/cheat-sheet/" title="Slurm Cheat Sheet" class="md-nav__link">
      Slurm Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../slurm/migrating/" title="Migrating to Slurm" class="md-nav__link">
      Migrating to Slurm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../slurm/job-scripts/" title="Slurm Job Scripts" class="md-nav__link">
      Slurm Job Scripts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../slurm/snakemake/" title="Snakemake with Slurm" class="md-nav__link">
      Snakemake with Slurm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../slurm/rosetta-stone/" title="Slurm Rosetta Stone" class="md-nav__link">
      Slurm Rosetta Stone
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../slurm/x11/" title="X11 Forwarding" class="md-nav__link">
      X11 Forwarding
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Best Practice
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Best Practice
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../best-practice/project-structure/" title="Project Structure" class="md-nav__link">
      Project Structure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../best-practice/software-craftmanship/" title="Software Craftmanship" class="md-nav__link">
      Software Craftmanship
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../best-practice/screen-tmux/" title="Using Screen/Tmux" class="md-nav__link">
      Using Screen/Tmux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../best-practice/bashrc-guide/" title="~/.bashrc Guide" class="md-nav__link">
      ~/.bashrc Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../best-practice/temp-files/" title="Temporary Files" class="md-nav__link">
      Temporary Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../best-practice/env-modules/" title="Custom Environment Modules" class="md-nav__link">
      Custom Environment Modules
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Cubit Static Data
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cubit Static Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cubit/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cubit/annotations/" title="Annotations" class="md-nav__link">
      Annotations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cubit/app-support/" title="Application Support" class="md-nav__link">
      Application Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cubit/databases/" title="Databases" class="md-nav__link">
      Databases
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cubit/exomes-panels/" title="Exomes and Panels" class="md-nav__link">
      Exomes and Panels
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cubit/exon-lists/" title="Exon Lists" class="md-nav__link">
      Exon Lists
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cubit/index-files/" title="Precomputed Indexes" class="md-nav__link">
      Precomputed Indexes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cubit/references/" title="Reference Sequences" class="md-nav__link">
      Reference Sequences
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      How-To
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        How-To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to/misc/contribute/" title="Contribute to Docs" class="md-nav__link">
      Contribute to Docs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to/connect/high-memory/" title="High-Memory Nodes" class="md-nav__link">
      High-Memory Nodes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to/connect/gpu-nodes/" title="GPU Nodes" class="md-nav__link">
      GPU Nodes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to/software/openmpi/" title="OpenMPI" class="md-nav__link">
      OpenMPI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to/software/scientific-software/" title="Scientific Software" class="md-nav__link">
      Scientific Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to/software/cell-ranger/" title="Cell Ranger" class="md-nav__link">
      Cell Ranger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to/software/jupyter/" title="Jupyter" class="md-nav__link">
      Jupyter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to/software/keras/" title="Keras" class="md-nav__link">
      Keras
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to/software/matlab/" title="Matlab" class="md-nav__link">
      Matlab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to/software/tensorflow/" title="Tensorflow" class="md-nav__link">
      Tensorflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../how-to/service/file-exchange/" title="File Exchange" class="md-nav__link">
      File Exchange
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Miscellaneous
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Miscellaneous
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/publication-list/" title="Publication List" class="md-nav__link">
      Publication List
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/external-resources/" title="External Guides" class="md-nav__link">
      External Guides
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/tips/" title="Misc. Tips" class="md-nav__link">
      Misc. Tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../misc/ssh-basics/" title="SSH Basics" class="md-nav__link">
      SSH Basics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cluster-hardware-and-scheduling" class="md-nav__link">
    Cluster Hardware and Scheduling
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#differences-between-workstations-and-clusters" class="md-nav__link">
    Differences Between Workstations and Clusters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-cluster-is-and-is-not" class="md-nav__link">
    What the Cluster Is and Is NOT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locations-on-the-cluster" class="md-nav__link">
    Locations on the Cluster
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#temporary-directories" class="md-nav__link">
    Temporary Directories
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-steps-on-the-cluster" class="md-nav__link">
    First Steps on the Cluster
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connecting-to-the-cluster" class="md-nav__link">
    Connecting to the Cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-to-compute-node-through-login-node" class="md-nav__link">
    Connecting to Compute Node through Login Node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-jobs" class="md-nav__link">
    Submitting Jobs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspecting-jobs-and-the-cluster" class="md-nav__link">
    Inspecting Jobs and the Cluster
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/bihealth/bih-cluster/edit/master/bih-cluster/docs/manual/for-the-impatient.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="for-the-impatient">For the Impatient<a class="headerlink" href="#for-the-impatient" title="Permanent link">&para;</a></h1>
<p>This document describes the fundamentals of using the BIH cluster.
More detailed documentation is available in the rest of the Wiki.
Start exploring from the <a href="home">Wiki home</a>.</p>
<h2 id="cluster-hardware-and-scheduling">Cluster Hardware and Scheduling<a class="headerlink" href="#cluster-hardware-and-scheduling" title="Permanent link">&para;</a></h2>
<p>The cluster consists of the following major components:</p>
<ul>
<li>2 login nodes for users <code>med-login1</code> and <code>med-login2</code> (for interactive sessions only),</li>
<li>2 nodes for file transfers <code>med-transfer1</code> and <code>med-transfer2</code>,</li>
<li>a scheduling system using SLURM (SGE is being phased out),</li>
<li>approximately 200 general purpose compute nodes <code>med01XX</code>, <code>med02XX</code>, <code>med05XX</code>, <code>med06XX</code>, <code>med07XX</code>.</li>
<li>a few high memory nodes <code>med040[1-4]</code>,</li>
<li>4 nodes with 4 Tesla GPUs each (!) <code>med030[1-4]</code>,</li>
<li>a high-performance, parallel GPFS file system with 2.1 PB, by DDN mounted at <code>/fast</code>,</li>
<li>a slower "classic" ZFS file system available through NFS with ~250 TB mounted at <code>/slow</code>.</li>
</ul>
<p>This is shown by the following picture:</p>
<p><img alt="" src="figures/Cluster_Layout.png" /></p>
<h2 id="differences-between-workstations-and-clusters">Differences Between Workstations and Clusters<a class="headerlink" href="#differences-between-workstations-and-clusters" title="Permanent link">&para;</a></h2>
<p>The differences include:</p>
<ul>
<li>The directly reachable login nodes are not meant for computation!
  Use <code>srun</code> to go to a compute node.</li>
<li>Every time you type <code>srun</code> to go to a compute node you might end up on a different host.</li>
<li>Most directories on the nodes are not shared, including <code>/tmp</code>.</li>
<li>The <code>/fast</code> directory is shared throughout the cluster which contains your home, group home, and project directories.</li>
<li>You will not get <code>root</code> or <code>sudo</code> permissions on the cluster.</li>
<li>You should use <em>batch jobs</em> (<code>sbatch</code>) over calling programs interactively.</li>
</ul>
<h2 id="what-the-cluster-is-and-is-not">What the Cluster Is and Is NOT<a class="headerlink" href="#what-the-cluster-is-and-is-not" title="Permanent link">&para;</a></h2>
<p>NB: the following might sound a bit harsh but is written with everyone's best intentions in mind (we actually like you, our user!)
This addresses a lot of suboptimal (yet not dangerous, of course) points we observed in our users.</p>
<p><strong>IT IS</strong></p>
<ul>
<li>It is scientific infrastructure just like a lab workbench or miscroscope.
  It is there to be used for you and your science.
  <strong>We trust you</strong> to behave in a collaboratively.
  We will monitor usage, though, and call out offenders.</li>
<li>With its ~200 nodes, ~6400 threads and fast parallel I/O, it is a powerful resource optimized for bioinformatics sequencing data analysis.</li>
<li>A place for data move data at the beginning of your project.
  By definition, every project has an end.
  Being the place it is, your project data needs to leave the cluster at the end of the cluster.</li>
<li>A collaborative resource with central administration managed by BIH HPC IT and supported via <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#112;&#99;&#45;&#104;&#101;&#108;&#112;&#100;&#101;&#115;&#107;&#64;&#98;&#105;&#104;&#101;&#97;&#108;&#116;&#104;&#46;&#100;&#101;">&#104;&#112;&#99;&#45;&#104;&#101;&#108;&#112;&#100;&#101;&#115;&#107;&#64;&#98;&#105;&#104;&#101;&#97;&#108;&#116;&#104;&#46;&#100;&#101;</a></li>
</ul>
<p><strong>IT IS NOT</strong></p>
<ul>
<li>A self-administrated workstation or servers.<ul>
<li>You will not get <code>sudo</code>.</li>
<li>We will not install software beyond those in broad use and available in CentOS Core or EPEL repositories.</li>
<li>You can install software in your user/group/project directories, for example using Conda.</li>
</ul>
</li>
<li>A place to store primary copies of your data.
  You only get 1 GB of storage in your home for scripts, configuration, and documents.</li>
<li>A safe place to store data.
  Only your 1 GB of home is in snapshots and backup.
  While data is stored on redundant disks, technical or administrative failure might eventually lead to data loss.
  We do everything humanly possible to prevent this.
  Despite this, it is your responsibility to keep important files in the snapshot/backup protected home, ideally even in copy (e.g., a git repository) elsewhere.
  Also, keeping safe copies of primary data files, your published results, and the steps in between reproducible is your responsibility.</li>
<li>A place to store data indefinitely.
  The fast GPFS storage is expensive and "sparse" in a way.
  The general workflow is: (1) copy data to cluster, (2) process it, creating intermediate and final results, (3) copy data elsewhere and remove it from the cluster</li>
<li>Generally suitable for primary software development.
  The I/O system might get overloaded and saving scripts might take some time.
  We know of people who do this and it works for them.
  Your mileage might vary.</li>
</ul>
<h2 id="locations-on-the-cluster">Locations on the Cluster<a class="headerlink" href="#locations-on-the-cluster" title="Permanent link">&para;</a></h2>
<ul>
<li>Your home directory is located in <code>/fast/users/$USER</code>.
  <strong>Your home is for scripts, source code, and configuration only.</strong>
  <strong>Use your <code>work</code> directory for large files.</strong>
  <strong>The quota in the <code>home</code> directory is 1 GB but we have nightly snapshots and backups thereof.</strong></li>
<li>Your work directory is located in <code>/fast/users/$USER/work</code>.
  This is where you should place large files.
  Files in this location do not have snapshots or backups.</li>
<li>The directory (actually a GPFS file set) <code>/fast/users/$USER/scratch</code> should be used for temporary data.
  <strong>All data placed there will be removed after 4 weeks.</strong></li>
<li>If you are part of an AG/lab working on the cluster, the group directory is in <code>/fast/groups/$AG</code>.</li>
<li>Projects are located in <code>/fast/projects/$PROJECT</code>.</li>
</ul>
<h3 id="temporary-directories">Temporary Directories<a class="headerlink" href="#temporary-directories" title="Permanent link">&para;</a></h3>
<p>Note that you also have access to <code>/tmp</code> on the individual nodes but the disk is <strong>slow</strong> and <strong>small</strong>.
If you are processing large NGS data, we recommend you create <code>/fast/users/$USER/scratch/tmp</code> and set the environment variable <code>TMPDIR</code> to point there.
However, for creating locks special Unix files such as sockets or fifos, <code>/tmp</code> is the right place.
<strong>Note that files placed in your <code>scratch</code> directory will be removed automatically after 4 weeks.</strong>
<strong>Do not place any valueable files in there.</strong></p>
<h2 id="first-steps-on-the-cluster">First Steps on the Cluster<a class="headerlink" href="#first-steps-on-the-cluster" title="Permanent link">&para;</a></h2>
<h3 id="connecting-to-the-cluster">Connecting to the Cluster<a class="headerlink" href="#connecting-to-the-cluster" title="Permanent link">&para;</a></h3>
<ul>
<li>From the Charite, MDC, and BIH networks, you can connect to the cluster login nodes <code>med-login{1,2}.bihealth.org</code>.<ul>
<li>For Charite users, your name is <code>${USER}_c</code>, for MDC users, your account is <code>${USER}_m</code> where <code>$USER</code> is the login name of your primary location.</li>
</ul>
</li>
<li>From the outside, <strong>for MDC users</strong>, the cluster is accessible via <code>ssh1.mdc-berlin.de</code> (you need to enable SSH key agent forwarding for this)<ul>
<li>Note that you have to use your MDC user name (without any suffix <code>_m</code>) for connecting to this host.</li>
<li>Also note that BIH HPC IT does not have control over <code>ssh1.mdc-berlin.de</code>.
  <em>You have to contact MDC IT in case of any issues.</em></li>
</ul>
</li>
<li>From the outside, <strong>for Charite</strong> users, there is no SSH hop node.
  Instead, you have to apply for VPN through Charite Geschäftsbereich IT.
  You can use <a href="https://intranet.charite.de/fileadmin/user_upload/portal/service/service_06_geschaeftsbereiche/service_06_14_it/VPN-Zusatzantrag_O.pdf">this form availble in Charite Intranet</a> for this.
  Please refer to the Charite intranet or <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#101;&#108;&#112;&#100;&#101;&#115;&#107;&#64;&#99;&#104;&#97;&#114;&#105;&#116;&#101;&#46;&#100;&#101;">&#104;&#101;&#108;&#112;&#100;&#101;&#115;&#107;&#64;&#99;&#104;&#97;&#114;&#105;&#116;&#101;&#46;&#100;&#101;</a> for more information.</li>
</ul>
<h3 id="connecting-to-compute-node-through-login-node">Connecting to Compute Node through Login Node<a class="headerlink" href="#connecting-to-compute-node-through-login-node" title="Permanent link">&para;</a></h3>
<p>After logging into the cluster, you are on the login node <code>med-login&lt;X&gt;</code> (<code>&lt;X&gt;</code> can be either <code>1</code> or <code>2</code>).
When transferring files, use the <code>med-transfer1</code> or <code>med-transfer2</code> nodes.
You should not do computation or other work on the login or file transfer nodes, but use the compute nodes instead.
Typically, you'll create an interactive session on a compute node using the <code>srun</code> command.</p>
<h3 id="submitting-jobs">Submitting Jobs<a class="headerlink" href="#submitting-jobs" title="Permanent link">&para;</a></h3>
<p>While not recommended, you can perform computations (such as using BWA) in the interactive session.
However, when the connection is interrupted, your computation process will be stopped.
It is therefore recommended you submit jobs using the <code>sbatch</code> command (or <a href="Manual-Useful-Tips-Working-with-Screen">use screen</a>).</p>
<h3 id="inspecting-jobs-and-the-cluster">Inspecting Jobs and the Cluster<a class="headerlink" href="#inspecting-jobs-and-the-cluster" title="Permanent link">&para;</a></h3>
<p>You can inspect your currently running jobs with <code>squeue</code>, and kill them using <code>scancel</code>.
You can inspect jobs that have finished with <code>sacct</code>, and see the cluster nodes using <code>sinfo</code>.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../help/faq/" title="Frequently Asked Questions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Frequently Asked Questions
              </span>
            </div>
          </a>
        
        
          <a href="../architecture/" title="Architecture" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Architecture
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            2016-2020, BIH HPC IT
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>